<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="Realms" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tA-ml-t7F" userLabel="Mask">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-H6-5Ib" userLabel="Content">
                    <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-HF-ikw" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-cJ-LWy">
                                    <rect key="frame" x="0.0" y="10" width="75" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fQN-V2-FyK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-l8-5x0">
                                    <rect key="frame" x="245" y="10" width="75" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NVk-IY-pyO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-4G-twO">
                                    <rect key="frame" x="133" y="14" width="55" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="jo4-TZ-AKv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZVD-cJ-LWy" firstAttribute="leading" secondItem="fcs-HF-ikw" secondAttribute="leading" id="9Rh-sZ-eVv"/>
                                <constraint firstItem="3dT-l8-5x0" firstAttribute="leading" secondItem="FI3-4G-twO" secondAttribute="trailing" constant="57" id="AQu-T3-rkR"/>
                                <constraint firstItem="FI3-4G-twO" firstAttribute="baseline" secondItem="3dT-l8-5x0" secondAttribute="baseline" id="E1e-g3-zcd"/>
                                <constraint firstItem="FI3-4G-twO" firstAttribute="centerY" secondItem="fcs-HF-ikw" secondAttribute="centerY" id="Gme-lf-s5i"/>
                                <constraint firstItem="FI3-4G-twO" firstAttribute="leading" secondItem="ZVD-cJ-LWy" secondAttribute="trailing" constant="58" id="Q4h-he-oWO"/>
                                <constraint firstAttribute="height" constant="50" id="u1G-vd-6Sr"/>
                                <constraint firstItem="FI3-4G-twO" firstAttribute="baseline" secondItem="ZVD-cJ-LWy" secondAttribute="baseline" id="wbO-vo-0iF"/>
                                <constraint firstAttribute="trailing" secondItem="3dT-l8-5x0" secondAttribute="trailing" id="zyo-I5-lNA"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-aJ-wu1">
                            <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mWP-aJ-wu1" secondAttribute="trailing" id="4Xs-qk-NkC"/>
                        <constraint firstAttribute="trailing" secondItem="fcs-HF-ikw" secondAttribute="trailing" id="4pY-fK-xf0"/>
                        <constraint firstItem="mWP-aJ-wu1" firstAttribute="top" secondItem="fcs-HF-ikw" secondAttribute="bottom" id="Qo4-ap-Lb9"/>
                        <constraint firstItem="fcs-HF-ikw" firstAttribute="leading" secondItem="LXH-H6-5Ib" secondAttribute="leading" id="ZW7-y4-iqH"/>
                        <constraint firstItem="mWP-aJ-wu1" firstAttribute="leading" secondItem="LXH-H6-5Ib" secondAttribute="leading" id="eIX-54-x9f"/>
                        <constraint firstAttribute="height" constant="250" id="go0-9z-M8u"/>
                        <constraint firstAttribute="bottom" secondItem="mWP-aJ-wu1" secondAttribute="bottom" id="ugu-df-rzO"/>
                        <constraint firstItem="fcs-HF-ikw" firstAttribute="top" secondItem="LXH-H6-5Ib" secondAttribute="top" id="wN4-5M-nfk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LXH-H6-5Ib" secondAttribute="trailing" id="6hR-Ez-KiC"/>
                <constraint firstItem="6tA-ml-t7F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fwz-OF-is9"/>
                <constraint firstAttribute="bottom" secondItem="LXH-H6-5Ib" secondAttribute="bottom" id="M7V-4o-jOa"/>
                <constraint firstItem="6tA-ml-t7F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="as2-hX-SO7"/>
                <constraint firstAttribute="bottom" secondItem="6tA-ml-t7F" secondAttribute="bottom" id="g8G-EE-bNZ"/>
                <constraint firstAttribute="trailing" secondItem="6tA-ml-t7F" secondAttribute="trailing" id="j5o-8c-PPg"/>
                <constraint firstItem="FI3-4G-twO" firstAttribute="centerX" secondItem="6tA-ml-t7F" secondAttribute="centerX" id="jnT-J1-w3K"/>
                <constraint firstItem="LXH-H6-5Ib" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rrh-JB-axw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="LXH-H6-5Ib" id="9Jz-qj-DFz"/>
                <outlet property="maskOfView" destination="6tA-ml-t7F" id="vvj-nr-LoG"/>
                <outlet property="pickerView" destination="mWP-aJ-wu1" id="EtZ-O7-AbO"/>
            </connections>
            <point key="canvasLocation" x="338" y="231"/>
        </view>
    </objects>
</document>
